### UCF DO PROJETO SOMADOR DE 4 BITS

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "G18"  ;
NET "A<1>"  LOC = "H18"  ;
NET "A<2>"  LOC = "K18"  ;
NET "A<3>"  LOC = "K17"  ;
NET "AN<0>"  LOC = "F17"  ;
NET "AN<1>"  LOC = "H17"  ;
NET "AN<2>"  LOC = "C18"  ;
NET "AN<3>"  LOC = "F15"  ;
NET "B<0>"  LOC = "L14"  ;
NET "B<1>"  LOC = "L13"  ;
NET "B<2>"  LOC = "N17"  ;
NET "B<3>"  LOC = "R17"  ;
NET "Carry"  LOC = "J14"  ;
NET "clock"  LOC = "B8"  ;
NET "Dec_DDP<0>"  LOC = "C17"  ;
NET "Dec_DDP<1>"  LOC = "H14"  ;
NET "Dec_DDP<2>"  LOC = "J17"  ;
NET "Dec_DDP<3>"  LOC = "G14"  ;
NET "Dec_DDP<4>"  LOC = "D16"  ;
NET "Dec_DDP<5>"  LOC = "D17"  ;
NET "Dec_DDP<6>"  LOC = "F18"  ;
NET "Dec_DDP<7>"  LOC = "L18"  ;
NET "reset"  LOC = "B18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
